<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="370.0" prefWidth="534.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.modul326.DiceRoll">
   <children>
      <HBox layoutX="98.0" layoutY="257.0" prefHeight="33.0" prefWidth="125.0" spacing="5.0">
         <children>
            <Label fx:id="Dice1" text="0">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <font>
                  <Font name="Arial Bold" size="15.0" />
               </font>
            </Label>
            <Label fx:id="Dice2" text="0">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <font>
                  <Font name="Arial Bold" size="15.0" />
               </font>
            </Label>
            <Label fx:id="Dice3" text="0">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <font>
                  <Font name="Arial Bold" size="15.0" />
               </font>
            </Label>
            <Label fx:id="Dice4" text="0">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <font>
                  <Font name="Arial Bold" size="15.0" />
               </font>
            </Label>
            <Label fx:id="Dice5" text="0">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <font>
                  <Font name="Arial Bold" size="15.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets left="5.0" right="5.0" />
         </padding>
      </HBox>
      <Button fx:id="Roll" layoutX="134.0" layoutY="321.0" mnemonicParsing="false" onAction="#RollDice" text="Button" />
      <VBox layoutX="390.0" layoutY="53.0" prefHeight="243.0" prefWidth="37.0">
         <children>
            <Label fx:id="One" text="0" />
            <Label fx:id="Two" text="0" />
            <Label fx:id="Three" text="0" />
            <Label fx:id="Four" text="0" />
            <Label fx:id="Five" text="0" />
            <Label fx:id="Six" text="0" />
            <Label fx:id="ThreeOfAKind" text="0" />
            <Label fx:id="FourofaKind" text="0" />
            <Label fx:id="FullHouse" text="0" />
            <Label fx:id="SmallStraight" text="0" />
            <Label fx:id="LargeStraight" text="0" />
            <Label fx:id="Chance" text="0" />
            <Label fx:id="Yahtzee" text="0" />
            <Label fx:id="Total" text="0" />
         </children>
      </VBox>
      <VBox layoutX="447.0" layoutY="50.0" prefHeight="243.0" prefWidth="37.0">
         <children>
            <Label fx:id="One1" text="0" />
            <Label fx:id="Two1" text="0" />
            <Label fx:id="Three1" text="0" />
            <Label fx:id="Four1" text="0" />
            <Label fx:id="Five1" text="0" />
            <Label fx:id="Six1" text="0" />
            <Label fx:id="ThreeOfAKind1" text="0" />
            <Label fx:id="FourofaKind1" text="0" />
            <Label fx:id="FullHouse1" text="0" />
            <Label fx:id="SmallStraight1" text="0" />
            <Label fx:id="LargeStraight1" text="0" />
            <Label fx:id="Chance1" text="0" />
            <Label fx:id="Yahtzee1" text="0" />
            <Label fx:id="Total1" text="0" />
         </children>
      </VBox>
      <Label layoutX="289.0" layoutY="53.0" prefHeight="17.0" prefWidth="90.0" text="One" textAlignment="RIGHT" />
      <Label layoutX="289.0" layoutY="70.0" prefHeight="17.0" prefWidth="90.0" text="Two" textAlignment="RIGHT" />
      <Label layoutX="289.0" layoutY="87.0" prefHeight="17.0" prefWidth="90.0" text="Three" textAlignment="RIGHT" />
      <Label layoutX="289.0" layoutY="104.0" prefHeight="17.0" prefWidth="90.0" text="Four" textAlignment="RIGHT" />
      <Label layoutX="289.0" layoutY="121.0" prefHeight="17.0" prefWidth="90.0" text="Five" textAlignment="RIGHT" />
      <Label layoutX="289.0" layoutY="138.0" prefHeight="17.0" prefWidth="90.0" text="Six" textAlignment="RIGHT" />
      <Label layoutX="289.0" layoutY="155.0" prefHeight="17.0" prefWidth="90.0" text="Three of a Kind" textAlignment="RIGHT" />
      <Label layoutX="289.0" layoutY="172.0" prefHeight="17.0" prefWidth="90.0" text="Four of Kind" textAlignment="RIGHT" />
      <Label layoutX="289.0" layoutY="189.0" prefHeight="17.0" prefWidth="90.0" text="Full House" textAlignment="RIGHT" />
      <Label layoutX="289.0" layoutY="206.0" prefHeight="17.0" prefWidth="90.0" text="Small Straight" textAlignment="RIGHT" />
      <Label layoutX="289.0" layoutY="223.0" prefHeight="17.0" prefWidth="90.0" text="Large Straight" textAlignment="RIGHT" />
      <Label layoutX="289.0" layoutY="240.0" prefHeight="17.0" prefWidth="90.0" text="Chance" textAlignment="RIGHT" />
      <Label layoutX="289.0" layoutY="257.0" prefHeight="17.0" prefWidth="90.0" text="Zahtzee" textAlignment="RIGHT" />
      <Label layoutX="289.0" layoutY="274.0" prefHeight="17.0" prefWidth="90.0" text="Total" textAlignment="RIGHT" />
      <Label fx:id="Player1" alignment="CENTER" layoutX="376.0" layoutY="33.0" text="Player 1" textAlignment="CENTER" />
      <Label fx:id="Player2" layoutX="433.0" layoutY="33.0" text="Player 2" textAlignment="CENTER" />
   </children>
</AnchorPane>
